worker_processes  1;
error_log  error.log;
events { }

http 
{
    server
    {
        listen 80;
        location /
        {
            root /srv;
            index index.html;
            expires 5d;
        }

        location /prefs
        {
            proxy_pass                            http://goprefs:8000/user1;
#           proxy_pass                            http://goprefs:8000/{remote_user}/;
            keepalive_timeout                     0;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
#           proxy_set_header X-User               $remote_user;
#           proxy_set_header Authorization        $remote_user;
#           auth_basic "Authentication required";
#           auth_basic_user_file /etc/nginx/.htpasswd;
            sendfile                              off;
        }
    }
}
